# QuantumLibrary

./: .env.test  .gitignore  .prettierignore  .prettierrc  HELP.md  README.md  astro.config.mjs  next.config.mjs  package-lock.json  package.json  pom.xml  qodana.yaml  tailwind.config.js
.github/workflows/: Compile&Build.yml  DockerDeploy.yml  TestAndDeploy.yml  Tests.yml  maven.yml
backend/: dockerfile
frontend/: dockerfile
src/: middleware.js
src/app/: layout.js  layout.jsx  page.js  page.jsx  providers.jsx
src/app/api/: postRequest.js  request.js  signalRequest.js  tokenRequest.js
src/app/api/auth/[...nextauth]/: authOptions.js  route.js
src/app/auth/signin/: page.jsx
src/app/auth/signup/: page.jsx
src/app/components/: AddGameModal.jsx  ButtonAuth.jsx  Chart.jsx  ContentDisplay.jsx  ContentFiltering.jsx  Counter.jsx  GameCard.jsx  GameModal.jsx  ImageInput.jsx  InfoPopups.jsx  SearchBar.jsx  SortBy.jsx  Stats.jsx  TagInput.jsx  UserContentFiltering.jsx  UserGameCard.jsx
src/app/components/inputs/: AchivementsInput.jsx  BacklogInput.jsx  FilterBar.jsx  GameInputs.jsx  ImageInput.jsx  SearchBar.jsx  SortByInput.jsx  TagInput.jsx
src/app/components/modals/: AddGameModal.jsx  AddUserGameModal.jsx  ChangePasswordModal.jsx  EditGameModal.jsx  EditUserGameModal.jsx  GroupCreateModal.jsx  GroupExitModal.jsx  GroupInviteModal.jsx  SteamImportModal.jsx
src/app/components/non-user/: ContentDisplay.jsx  GameCard.jsx
src/app/components/sections/: CategorySection.jsx  GroupInfoSection.jsx  GroupListSection.jsx  Navbar.jsx  StatSection.jsx  TagSection.jsx  UserSection.jsx
src/app/components/user/: GroupContentDisplay.jsx  UserContentDisplay.jsx  UserGameCard.jsx  UserInfo.jsx  UserMenu.jsx
src/app/games/: layout.jsx  loading.jsx  page.jsx
src/app/group/[groupId]/games/: layout.jsx  page.jsx
src/app/home/: page.jsx
src/app/profile/: loading.jsx  page.jsx
src/app/stats/: loading.jsx  page.jsx
src/app/styles/: globals.css
src/main/java/quantum/: HelloController.java  QuantumLibraryApplication.java
src/main/java/quantum/configuration/: SecurityConfig.java
src/main/java/quantum/constant/: ErrorConstants.java
src/main/java/quantum/dto/auth/: AuthResponse.java  LogInBody.java  SignUpBody.java
src/main/java/quantum/dto/common/: DataResponseTags.java
src/main/java/quantum/dto/game/: DataListResponseGame.java  DataResponseGame.java  GameListResponse.java  GameResponse.java  NewGameBody.java  UpdateGameBody.java
src/main/java/quantum/dto/group/: GroupGamesResponse.java  GroupListResponse.java  GroupResponse.java  NewGroupBody.java  UpdateGroupBody.java  VotedGamesResponse.java
src/main/java/quantum/dto/sgdb/: SGBDGameSuccessResponse.java  SGBDGridSuccessResponse.java  SGDBGame.java  SGDBGameResponse.java  SGDBGameSuccessResponse.java  SGDBGrid.java  SGDBGridSuccessResponse.java
src/main/java/quantum/dto/steam/: SteamGame.java  SteamGameResponse.java  SteamResponse.java
src/main/java/quantum/dto/steamSpy/: SteamSpyGame.java
src/main/java/quantum/dto/user/: DataListResponseUser.java  DataResponseUser.java  NewUserBody.java  UpdatePasswordBody.java  UpdateUserBody.java  UserListResponse.java  UserResponse.java
src/main/java/quantum/dto/userGames/: BacklogResponse.java  NewUserGameBody.java  StatsResponse.java  UpdateUserGameBody.java  UserGameResponse.java  UserGamesIdListResponse.java  UserGamesListResponse.java
src/main/java/quantum/dto/userGroups/: UserGroupResponse.java  UserGroupsListResponse.java
src/main/java/quantum/dto/usergames/: NewUserGameBody.java  UpdateUserGameBody.java  UserGameImportResponse.java  UserGameResponse.java  UserGamesListResponse.java
src/main/java/quantum/exceptions/: BadPasswordException.java  BadRequestException.java  DatabaseConnectionException.java  EntityFoundException.java  EntityNotFoundException.java  QuantumLibraryGenericException.java
src/main/java/quantum/filter/: AuthTokenFilter.java  TestFilter.java
src/main/java/quantum/mapping/: GamesMapping.java  GroupMapping.java  TagsMapping.java  UserGamesMapping.java  UserGroupsMapping.java  UsersMapping.java
src/main/java/quantum/model/: Game.java  Group.java  User.java  UserGame.java  UserGroup.java
src/main/java/quantum/repository/: GameRepository.java  GroupRepository.java  UserGamesRepository.java  UserGroupsRepository.java  UserRepository.java
src/main/java/quantum/repository/projections/: SgdbIdProjection.java  UserGameSgdbIdProjection.java  UserGroupProjection.java
src/main/java/quantum/security/: CorsConfig.java  SecurityConfig.java
src/main/java/quantum/security/jwt/: AuthEntryPointJwt.java  JwtUtil.java
src/main/java/quantum/service/: AuthService.java  GameService.java  GroupService.java  SteamGridBDService.java  SteamGridDBService.java  SteamService.java  SteamSpyService.java  UserGamesService.java  UserGroupsService.java  UserService.java
src/main/java/quantum/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  GroupServiceImpl.java  (+7 more)
src/main/java/quantum/util/: SecurityUtils.java
src/main/java/quantum/utils/: LongListConverter.java  TestUtils.java
src/main/java/quantum/validation/: Alphanumeric.java  AlphanumericValidator.java  Email.java  EmailValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/daniel/quantumlibrary/: QuantumLibraryApplicationTests.java
src/test/java/quantum/constant/: TestConstants.java
src/test/java/quantum/service/: AuthServiceImplTest.java  GameServiceImplTest.java  GroupServiceImplTest.java  SteamGridDBServiceImplTest.java  SteamServiceImplTest.java  SteamSpyServiceImplTest.java  UserGamesServiceImplTest.java  UserGroupsServiceImplTest.java  UserServiceImplTest.java
src/test/java/quantum/util/: TestUtils.java
src/test/java/quantum/web/: AuthControllerTest.java  GameControllerTest.java  GroupControllerTest.java  SteamControllerTest.java  SteamGridDBControllerTest.java  UserControllerTest.java  UserGamesControllerTest.java
src/test/resources/: application-test.properties  application.yml
(+17 files in other folders)
