## External API configuration ##
steam.api.key= 44F5764DDFE092DDC655B6CB72D65170
steamdb.api.key= 1a8c79dc9eff0c11128e1a230c8abdae

logging.level.org.springframework.web=DEBUG
spring.security.user.password=Password

## Data base configuration ##
spring.datasource.url=jdbc:mysql://localhost:3306/QuantumLibrarySQL
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect