## External API configuration ##
steam.api.key= ${STEAM_API_KEY}
steamdb.api.key= ${STEAMDB_API_KEY}

logging.level.org.springframework.web=DEBUG
spring.security.user.password=Password

## Data base configuration ##
spring.datasource.url=jdbc:mysql://quantumlibrary.c3kcsywysiq8.eu-north-1.rds.amazonaws.com:3306/QuantumLibrarySQL
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect